<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- Wrapper -->
    <div class="wr">
        <!-- main content  -->
        <div class="mc">
            <!-- about me  -->
            <div class="aboutme">
                <h2 class="t">Front-End Developer</h2>
                <h1 class="myname">Anastasiia Kostrykova</h1>
                <p class="opis">18 years old.</p>
                <p class="opis"> Meticulous web developer of front end experience and passion for responsive
                    website design and a firm believer in the mobile-first approach. </p>
            </div>

            <!-- Projects  -->
            <div class="prCont">
                <h3 class="mct">Projects</h3>
                <ol class="prl">
                    <li class="pr">
                        <a href="https://hellen.p.goit.global/" class="link">https://hellen.p.goit.global/</a>
                        <span class="dots">
                            .....................[HTML5,CSS3]</span>
                    </li>
                    <li class="pr">
                        <a href="https://cryptohub.p.goit.global/" class="link">https://cryptohub.p.goit.global/</a>
                        <span class="dots">..............[JavaScript]</span>
                    </li>
                    <li class="pr">
                        <a href="https://kidslike.p.goit.global/" class="link">https://kidslike.p.goit.global/</a>
                        <span class="dots">..................[React.js, Node.js]</span>
                    </li>
                </ol>
            </div>

            <!-- work exp  -->
            <div class="mcwork">
                <h3 class="mct">Work experience</h3>

                <!-- company -->
                <div>
                    <h4 class="pos1">Front-End Developer <span class="company">Freelance</span> </h4>
                    <p class="time">December 2020-up to now <span class="strich">|</span> Country</p>

                    <ul class="workl">
                        <li class="duties">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. </li>
                        <li class="duties">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="duties"> Risus commodo viverra maecenas.</li>
                        <li class="duties"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                        </li>

                    </ul>
                </div>
                <!-- company2 -->
                <div>
                    <h4 class="pos1">Maneger <span class="company">Banderogusak</span></h4>
                    <p class="time">April 2014-September 2018 <span class="strich">|</span> Country</p>
                    <ul class="workl">
                        <li class="duties">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.
                        </li>
                        <li class="duties">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="duties">Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
                <!-- maneger2 -->
                <div>
                    <h4 class="pos1">Maneger <span class="company">BestUA</span></h4>
                    <p class="time">April 2016-September 2019 <span class="strich">|</span> Country</p>
                    <ul class="workl">
                        <li class="duties">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.</li>
                        <li class="duties">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="duties">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
            </div>
            <div>
                <!-- education -->
                <h4 class="mct">Education</h4>
                <h5 class="sss"> Yuriy Fedkovych Chernivtsi National University</h5>
                <h4 class="bbb">Mathematic and IT</h4>
                <p class="time">September 2022- June 2026 <span class="strich">|</span> Ukraine</p>
            </div>
        </div>
        <aside class="left1">
            <img src="./ph.jpg" alt="My photo" width="370px" class="photo">

            <!-- contact -->
            <div class="contact">
                <h3 class="a1">Contacts</h3>
                <p class="contA">
                    <span class="contC">C:</span> <a href="tel=+380957103305" class="link1">+380957103305</a>
                </p>
                <p class="contA"><span class="contC">E:</span> <a href="mailto:nanusia618@gmail.com"
                        class="link">nanusia618@gmail.com</a> </p>
            </div>

            <!-- tech skills -->
            <div class="skills">
                <h3 class="a1">Tech skills</h3>
                <ul class="sk-l">
                    <li class="sk1"><span class="sk2">HTML</span> </li>
                    <li class="sk1"><span class="sk2">CSS</span> </li>
                    <li class="sk1"><span class="sk2">C++</span> </li>
                    <li class="sk1"><span class="sk2">Python</span> </li>
                    <li class="sk1"><span class="sk2">JavaScript</span> </li>

                </ul>
            </div>
            <!-- soft skills -->
            <div class="skills">
                <h3 class="a1">Soft Skills</h3>
                <ul class="sk-l">
                    <li class="sk1"><span class="sk2">Adaptability</span> </li>
                    <li class="sk1"><span class="sk2">Analysis</span></li>
                    <li class="sk1"><span class="sk2">Creativity</span></li>
                    <li class="sk1"><span class="sk2">TeamWork</span></li>
                </ul>
            </div>

        </aside>

    </div>
</body>

</html>
